Downloader Cord
===============
.. include:: isogrk1.txt

Required Tools
``````````````
  * Soldering iron
  * Tweezers

Bill of Materials
``````````````````

+-----------------+------------------------------------+-------------------------------------------------------------+--------------------------------------------------------------+
| Qty             | Description                        | Datasheet                                                   | Vendor                                                       |
+=================+====================================+=============================================================+==============================================================+
| 1               | Downloader Cord PCB                |                                                             | `OSH Park <https://oshpark.com/shared_projects/TwxlIkwq>`_   |
+-----------------+------------------------------------+-------------------------------------------------------------+--------------------------------------------------------------+
| 1               | Female micro USB horizontal socket | :download:`10118194-0001LF<Datasheets/10118194-0001LF.pdf>` | `Octopart <https://octopart.com/bom-lookup/tZCqn3aB>`_       |
+-----------------+------------------------------------+-------------------------------------------------------------+                                                              +
| 1               | FTDI USB to Serial Converter       | :download:`FT230X<Datasheets/FT230X.pdf>`                   |                                                              |
+-----------------+------------------------------------+-------------------------------------------------------------+                                                              +
| 1               | Type A USB plug                    | :download:`1002-015-01001<Datasheets/1002-015-01001.pdf>`   |                                                              |
+-----------------+------------------------------------+-------------------------------------------------------------+                                                              +
| 2               | 0805 47 pF Capacitor               |                                                             |                                                              |
+-----------------+------------------------------------+-------------------------------------------------------------+                                                              +
| 1               | 0805 10 nF Capacitor               |                                                             |                                                              |
+-----------------+------------------------------------+-------------------------------------------------------------+                                                              +
| 2               | 0805 100 nF Capacitor              |                                                             |                                                              |
+-----------------+------------------------------------+-------------------------------------------------------------+                                                              +
| 1               | 0805 4.7 |mgr|\F Capacitor         |                                                             |                                                              |
+-----------------+------------------------------------+-------------------------------------------------------------+                                                              +
| 2               | 0805 27 |OHgr| Resistor            |                                                             |                                                              |
+-----------------+------------------------------------+-------------------------------------------------------------+--------------------------------------------------------------+

Build Instuctions
`````````````````

Setting up with Xavier
``````````````````````
When you plug the cable into or your computer for the first time, the driver should automatically be downloaded.
If the USB chip isn't recognized, you can manually download the `FTDI FT230X Driver <http://www.ftdichip.com/Drivers/VCP.htm>`_


Design Files
````````````

PCB

	- :download:`Downloader 1.3.brd<../../../PCB Files/Downloader 1.3/Downloader 1.3.brd>`
	- :download:`Downloader 1.3.sch<../../../PCB Files/Downloader 1.3/Downloader 1.3.sch>`
	- :download:`Schematic.pdf<../../../PCB Files/Downloader 1.3/Downloader 1.3 schematic.pdf>`
