name=Cerebro
version=1.0.0
author=Andy Lustig <lustiga@janelia.hhmi.org>
maintainer=Andy Lustig <lustiga@janelia.hhmi.org>
sentence=Library Communicating with Cerebro
paragraph=Library for transmitting IR commands to Cererbo receivers
category=Communication
url=https://github.com/adafruit/Adafruit_BNO055
architectures=*
