

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>System Overview &mdash; Cerebro 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cerebro" href="../Hardware/cerebro.html" />
    <link rel="prev" title="Cerebro Wireless Optogenetics System v1" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Cerebro
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commercial-alternatives">Commercial Alternatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cerebro">Cerebro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#head-implant">Head Implant</a></li>
<li class="toctree-l2"><a class="reference internal" href="#base-station">Base Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utility-shield">Utility Shield</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charging-dock">Charging Dock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ir-remote">IR Remote</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloader-cord">Downloader Cord</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xavier">Xavier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Hardware/cerebro.html">Cerebro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hardware/implant.html">Head Implant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hardware/base station.html">Base Station</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hardware/utility shield.html">Utility Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hardware/charging dock.html">Charging Dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hardware/remote.html">IR Remote</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hardware/downloader cord.html">Downloader Cord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/Xavier.html">Xavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Notes/notes.html">Additional Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cerebro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>System Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/Karpova-Lab/cerebro/tree/1.0" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../Hardware/cerebro.html" class="btn btn-neutral float-right" title="Cerebro" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Cerebro Wireless Optogenetics System v1" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="system-overview">
<h1>System Overview<a class="headerlink" href="#system-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Open Source = Flexible</dt>
<dd>All code and CAD is available so you can make changes and improvements to anything you want!</dd>
<dt>Low Latency</dt>
<dd>Less than 3ms latency between a trigger command being sent and the laser diodes being powered on.</dd>
<dt>Wirelessly Adjustable Waveforms</dt>
<dd>Cerebro can be produce <a class="reference internal" href="../Software/Xavier.html#waveform-parameters"><span class="std std-ref">customizable waveforms</span></a> with 1ms resolution. The waveform parameters can be adjusted wirelessly, even while the animal is behaving.</dd>
<dt>Laser Diodes</dt>
<dd>Laser diodes are more powerful than LEDs. Instead of using a LED coupled to a large fiber, you can use a laser diode coupled to smaller fiber and get equivalent light power output but with reduced brain tissue damage.
Bilateral implants have been capable of up to 15 mW per fiber-coupled laser diode or 450 mW/mm<sup>2</sup> (tested with two 520 nm laser diodes coupled to 200 μm diameter fibers and powered by two 105 mAh lipo batteries).</dd>
</dl>
<dl class="docutils">
<dt>Low Material Cost</dt>
<dd>Hardware BOMs are provided, with a total estimated cost of $300. The software is free.</dd>
</dl>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Subsystem</th>
<th class="head">Material Cost ($)</th>
<th class="head">Assembly Time (hours)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Cerebro</td>
<td>30</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Head Implant (bilateral)</td>
<td>190</td>
<td>4</td>
</tr>
<tr class="row-even"><td>Base Station</td>
<td>5</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>IR Remote</td>
<td>40</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Arduino + Utility Shield</td>
<td>30</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Downloader Cord</td>
<td>5</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Xavier</td>
<td>FREE</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>Total</strong></td>
<td><strong>$300</strong></td>
<td><strong>9 hours</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="commercial-alternatives">
<h2>Commercial Alternatives<a class="headerlink" href="#commercial-alternatives" title="Permalink to this headline">¶</a></h2>
<p>Here are some commercial products that also provide wireless optogenetics:</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://eicomusa.com/teleopto/">Eicom Teleopto</a></div>
<div class="line"><a class="reference external" href="http://www.kendallresearchsys.com/">Kendall Research Systems</a></div>
<div class="line"><a class="reference external" href="http://www.neurolux.org/products/">Neurolux</a></div>
<div class="line"><a class="reference external" href="http://www.trianglebiosystems.com/s-series-systems.html">Triangle Biosystems</a></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="cerebro">
<h2>Cerebro<a class="headerlink" href="#cerebro" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/cerebro1.jpg"><img alt="../_images/cerebro1.jpg" class="align-center" src="../_images/cerebro1.jpg" style="width: 486.40000000000003px; height: 257.2px;" /></a>
<p>Cerebro is a rechargable wireless receiver that connects to a head implant assembly. Cerebro receives commands from a <a class="reference internal" href="#base-station"><span class="std std-ref">Base Station</span></a> and delivers power to
the laser diodes on the head implant, resulting in light being emitted through the optical fibers into the brain. The
intensity and waveform of the emitted light can be adjusted wirelessly during an experiment (<a class="reference internal" href="../Software/Xavier.html#pulse-change-header"><span class="std std-ref">How to change Pulse Parameters</span></a>).
All commands sent to Cerebro are saved along with timestamps to onboard non-volatile memory.</p>
<p><a class="reference internal" href="../Hardware/cerebro.html"><span class="doc">More info…</span></a></p>
</div>
<div class="section" id="head-implant">
<h2>Head Implant<a class="headerlink" href="#head-implant" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/implant.jpg"><img alt="../_images/implant.jpg" class="align-center" src="../_images/implant.jpg" style="width: 438.0px; height: 303.0px;" /></a>
<p>The head implant assembly consists of two laser diodes coupled to optical fibers. Also included is a photoresistor that is used as feedback
to maintain a constant light output.</p>
<p><a class="reference internal" href="../Hardware/implant.html"><span class="doc">More info…</span></a></p>
</div>
<div class="section" id="base-station">
<span id="id1"></span><h2>Base Station<a class="headerlink" href="#base-station" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/base_station1.jpg"><img alt="../_images/base_station1.jpg" class="align-center" src="../_images/base_station1.jpg" style="width: 350.25px; height: 398.09999999999997px;" /></a>
<p>The Base Station is responsible for emitting infrared light signals to communicate wirelessly with Cerebro (exactly like a TV remote).
It is connected by USB to a Windows computer, where commands can be sent and events can be logged using <a class="reference internal" href="#xavier"><span class="std std-ref">Xavier</span></a>.
Base Station can also be controlled directly by <a class="reference external" href="https://learn.sparkfun.com/tutorials/logic-levels#ttl-logic-levels">TTL</a> signals going into
its RJ45 connector. A high TTL signal on pin3 of the RJ45 causes a trigger signal to be emitted, and a high TTL signal on pin2 causes
a stop signal to be emitted. Events will still be logged by Xavier even when triggered by a TTL.</p>
<p><a class="reference internal" href="../Hardware/base station.html"><span class="doc">More info…</span></a></p>
</div>
<div class="section" id="utility-shield">
<span id="id2"></span><h2>Utility Shield<a class="headerlink" href="#utility-shield" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/utility_shield1.jpg"><img alt="../_images/utility_shield1.jpg" class="align-center" src="../_images/utility_shield1.jpg" style="width: 374.55px; height: 313.8px;" /></a>
<p>The Utility Shield connects to an <a class="reference external" href="https://www.arduino.cc/en/main/arduinoBoardUno">Arduino Uno</a> and is used to flash programs to a variety of AVR microcontrollers.
It can flash the ATtiny84 DIP used by the IR Remote and Charging Dock, the ATtiny84 SOIC used by Cerebro, the ATtiny85 DIP used by the Base Station, and the ATmega328P
used by the IR Remote. The shield also provides a charging port for Cerebro that has a green/red charging indicator light.</p>
<p><a class="reference internal" href="../Hardware/utility shield.html"><span class="doc">More info…</span></a></p>
</div>
<div class="section" id="charging-dock">
<h2>Charging Dock<a class="headerlink" href="#charging-dock" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/charging_dock1.jpg"><img alt="../_images/charging_dock1.jpg" class="align-center" src="../_images/charging_dock1.jpg" style="width: 394.8px; height: 466.0px;" /></a>
<p>The Charging Dock provides ports for charging up to 4 Cerebro receivers at one time.
An OLED display shows the voltages of the batteries being charged.
A red indicator LED is lit while Cerebro is charging, and turns off once Cerebro is fully charged.</p>
<p><a class="reference internal" href="../Hardware/charging dock.html"><span class="doc">More info…</span></a></p>
</div>
<div class="section" id="ir-remote">
<h2>IR Remote<a class="headerlink" href="#ir-remote" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/IR_remote1.jpg"><img alt="../_images/IR_remote1.jpg" class="align-center" src="../_images/IR_remote1.jpg" style="width: 446.0px; height: 325.0px;" /></a>
<p>The IR Remote is a handheld remote that can be used to send commands to Cerebro.
Information including battery status, current parameters, and ID number can be checked by plugging a Cerebro Receiver into the IR Remote.</p>
<p><a class="reference internal" href="../Hardware/remote.html"><span class="doc">More info…</span></a></p>
</div>
<div class="section" id="downloader-cord">
<span id="cord"></span><h2>Downloader Cord<a class="headerlink" href="#downloader-cord" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/downloader1.jpg"><img alt="../_images/downloader1.jpg" class="align-center" src="../_images/downloader1.jpg" style="width: 648.0px; height: 186.9px;" /></a>
<p>The Downloader Cord is used for serial communication between a computer and Cerebro. Once connected to Cerebro’s
micro usb port, it can be used for downloading log data off of Cerebro’s EEPROM, or it can be used to display
messages when Cerebro is in debugging mode.</p>
<p><a class="reference internal" href="../Hardware/downloader cord.html"><span class="doc">More info…</span></a></p>
</div>
<div class="section" id="xavier">
<span id="id3"></span><h2>Xavier<a class="headerlink" href="#xavier" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/xavier_demo.png"><img alt="../_images/xavier_demo.png" class="align-center" src="../_images/xavier_demo.png" style="width: 783.2px; height: 688.0px;" /></a>
<p>Xavier is a GUI for sending and logging Base Station commands. Since communication between Cerebro and Base Station is unidirectional, in order to truly know what occurs throughout an experiment,
every event that is received by Cerebro is also saved to an onboard log.  After an experiment is complete, Cerebro’s onboard logfile can be
downloaded into Xavier. The two log files can then be saved and analyzed to confirm that everything that was sent by Base Station was in fact received and executed by Cerebro.
Xavier provides an easy interface for sending parameter changes and can also be used as a debugging tool.</p>
<p><a class="reference internal" href="../Software/Xavier.html"><span class="doc">More info…</span></a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Hardware/cerebro.html" class="btn btn-neutral float-right" title="Cerebro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Cerebro Wireless Optogenetics System v1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Andy Lustig
      Last updated on Jan 15, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>