

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Head Implant &mdash; Cerebro 0.0.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Cerebro 0.0.4 documentation" href="../index.html"/>
        <link rel="next" title="Base Station" href="base station.html"/>
        <link rel="prev" title="Cerebro" href="cerebro.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Cerebro
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview/Overview.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="cerebro.html">Cerebro</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Head Implant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#required-tools">Required Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bill-of-materials">Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assembly-instructions">Assembly Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calibration-instructions">Calibration Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-files">Design Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base station.html">Base Station</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility shield.html">Utility Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="charging dock.html">Charging Dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">IR Remote</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader cord.html">Downloader Cord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/Xavier.html">Xavier</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Cerebro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Head Implant</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Hardware/implant.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="head-implant">
<h1>Head Implant<a class="headerlink" href="#head-implant" title="Permalink to this headline">¶</a></h1>
<div class="section" id="required-tools">
<h2>Required Tools<a class="headerlink" href="#required-tools" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Ruler</li>
<li>Soldering iron</li>
<li>Tweezers</li>
<li><a class="reference external" href="https://www.thorlabs.com/thorProduct.cfm?partNumber=T12S21">Fiber stripper</a></li>
<li><a class="reference external" href="http://www.fiberinstrumentsales.com/fis-lynx-precision-cleaver-with-fiber-basket.html">Fiber cleaver</a></li>
<li><a class="reference external" href="http://www.thorlabs.com/thorproduct.cfm?partnumber=MBT612D/M">3-axis fiber launch system</a></li>
<li><a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=PM121D">Power Meter and sensor</a></li>
<li><a class="reference external" href="https://www.norlandprod.com/lightsourc.html#led200">Ultraviolet light adhesive curing gun</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="bill-of-materials">
<h2>Bill of Materials<a class="headerlink" href="#bill-of-materials" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="2%" />
<col width="13%" />
<col width="24%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Qty</th>
<th class="head">Description</th>
<th class="head">Datasheet</th>
<th class="head">Vendor</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Implant PCB</td>
<td>&nbsp;</td>
<td><a class="reference external" href="https://oshpark.com/shared_projects/5K1XYmmy">OSH Park</a></td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Laser Diodes</td>
<td><a class="reference download internal" href="../_downloads/PLT5 520.pdf"><code class="xref download docutils literal"><span class="pre">PLT5</span> <span class="pre">520</span></code></a></td>
<td><a class="reference external" href="http://worldstartech.com/products/description/25/index">World Star Tech</a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>Fiber</td>
<td><a class="reference download internal" href="../_downloads/FP200URT.pdf"><code class="xref download docutils literal"><span class="pre">FP200URT</span></code></a></td>
<td><a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=FP200URT">ThorLabs</a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Norland Optical Adhesive 68</td>
<td><a class="reference external" href="https://www.norlandprod.com/adhesives/noa%2068.html">NOA 68</a></td>
<td><a class="reference external" href="https://www.norlandproducts2.com/adhesives/adproductsdetail_header_removed.asp?Prdid=68">Norland Products</a></td>
</tr>
<tr class="row-even"><td>2</td>
<td>Ferrule</td>
<td><a class="reference download internal" href="../_downloads/MM-FER2007C-2500.pdf"><code class="xref download docutils literal"><span class="pre">MM-FER2007C-2500</span></code></a></td>
<td><a class="reference external" href="http://www.precisionfiberproducts.com/pfp-lc-1-25mm-od-multimode-ceramic-zirconia-ferrules/">Precision Fiber Products</a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Epoxy</td>
<td><a class="reference download internal" href="../_downloads/T120-023-CX.pdf"><code class="xref download docutils literal"><span class="pre">T120-023-CX</span></code></a></td>
<td><a class="reference external" href="http://www.fiberinstrumentsales.com/fis-room-cure-epoxy-2-grams.html">FIS</a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>Liquid electric tape</td>
<td>&nbsp;</td>
<td><a class="reference external" href="http://www.amazon.com/Star-brite-Liquid-Electrical-Tape/dp/B000QUW4EE/ref=sr_1_1?ie=UTF8&amp;qid=1463746324&amp;sr=8-1&amp;keywords=electrical+tape+liquid+tube">Amazon</a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Photocell</td>
<td><a class="reference download internal" href="../_downloads/PDV-P9005-1.pdf"><code class="xref download docutils literal"><span class="pre">PDV-P9005-1</span></code></a></td>
<td rowspan="3"><a class="reference external" href="https://octopart.com/bom-lookup/HBO7aiJs">Octopart</a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>Female micro USB vertical socket</td>
<td><a class="reference download internal" href="../_downloads/105133-001.pdf"><code class="xref download docutils literal"><span class="pre">105133-001</span></code></a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>0805 6.8 kΩ Resistor</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assembly-instructions">
<h2>Assembly Instructions<a class="headerlink" href="#assembly-instructions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Strip fiber and cut to length</li>
<li>Align fiber to laser diode</li>
<li>Apply Norland Optical Adhesive 68 and cure it with UV adhesive curing gun</li>
<li>Laser cut fiber guide</li>
<li>Sand down ferrule to width of acrylic</li>
<li>Insert ferrules into acrylic to create fiber guide</li>
<li>Thread coupled fibers through fiber guide</li>
<li>Surround assembly with epoxy</li>
<li>Place photocell in epoxy</li>
<li>Cover photocell/epoxy with liquid electrical tape</li>
<li>Solder laser diodes onto implant PCB</li>
</ol>
</div>
<div class="section" id="calibration-instructions">
<h2>Calibration Instructions<a class="headerlink" href="#calibration-instructions" title="Permalink to this headline">¶</a></h2>
<p>The is variation in head implant assemblies. Laser diodes, coupling efficency, LDR postion in relation to the laser diodes. In order to compensate for all of this variability, each assembly must be calibrated
so we know the relation between our power variable in our code and the actual light power being produced at the fiber tips.</p>
<ol class="arabic simple">
<li>Follow the <a class="reference internal" href="cerebro.html#cerebro-upload"><span>instructions</span></a> for uploading Cerebro Firmware. Delete line 37&#8217;s preceding &#8216;//&#8217; to uncomment &#8216;#define CALIBRATE&#8217; before uploading the firmware.</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/define.png"><img alt="../_images/define.png" src="../_images/define.png" style="width: 789.0px; height: 981.0px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li>Connect Cerebro to the Head Implant, and secure them in a test fixture with the fibers pointing into a Light Power Meter.</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/fixture.jpg"><img alt="../_images/fixture.jpg" src="../_images/fixture.jpg" style="width: 3394.0px; height: 2420.0px;" /></a>
</div>
<ol class="arabic simple" start="3">
<li>Open up the Light Power Meter software and change the following settings:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Range: 120mW</li>
<li>Wave: 520nm</li>
<li>Log Configuration<ul>
<li>No of Samples: 150000</li>
<li>Averaging: 1</li>
<li>Fast logging to file: ✓</li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/settings_combined.png"><img alt="../_images/settings_combined.png" src="../_images/settings_combined.png" style="width: 2256.0px; height: 1159.0px;" /></a>
</div>
<ol class="arabic simple" start="4">
<li>Make sure Cerbero is turned on and then click &#8220;Start Log&#8221;</li>
<li>Using either a Base Station or IR remote, send the following new waveform paratmeters: 0 power, 2000 on , 0 off, 0 train, 0 ramp</li>
<li>Using either a Base Station or IR remote, send a trigger signal to Cerebro to begin the calibration routine</li>
<li>Run Python script on the log file to to get calibration summary</li>
<li>In Cerebro.ino, replace the &#8220;const int levels[100]&#8221; variable with the code found in the calibration summary file</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/calVals.png"><img alt="../_images/calVals.png" src="../_images/calVals.png" style="width: 789.0px; height: 981.0px;" /></a>
</div>
</div>
<div class="section" id="design-files">
<h2>Design Files<a class="headerlink" href="#design-files" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>PCB</dt>
<dd><ul class="first last simple">
<li><a class="reference download internal" href="../_downloads/Implant 4.4.brd"><code class="xref download docutils literal"><span class="pre">Implant</span> <span class="pre">4.4.brd</span></code></a></li>
<li><a class="reference download internal" href="../_downloads/Implant 4.4.sch"><code class="xref download docutils literal"><span class="pre">Implant</span> <span class="pre">4.4.sch</span></code></a></li>
<li><a class="reference download internal" href="../_downloads/Implant 4.4 schematic.pdf"><code class="xref download docutils literal"><span class="pre">Schematic.pdf</span></code></a></li>
</ul>
</dd>
<dt>Lasercut</dt>
<dd><ul class="first last simple">
<li><a class="reference download internal" href="../_downloads/Fiber guide_1,5mm gap.dxf"><code class="xref download docutils literal"><span class="pre">Fiber</span> <span class="pre">guide_1,5mm</span> <span class="pre">gap.dxf</span></code></a></li>
<li><a class="reference download internal" href="../_downloads/Fiber guide_1,5mm gap.ai"><code class="xref download docutils literal"><span class="pre">Fiber</span> <span class="pre">guide_1,5mm</span> <span class="pre">gap.ai</span></code></a></li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="base station.html" class="btn btn-neutral float-right" title="Base Station" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cerebro.html" class="btn btn-neutral" title="Cerebro" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, Andy Lustig.
      Last updated on Sep 02, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>