

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utility Shield &mdash; Cerebro 0.0.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Cerebro 0.0.6 documentation" href="../index.html"/>
        <link rel="next" title="Charging Dock" href="charging dock.html"/>
        <link rel="prev" title="Base Station" href="base station.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Cerebro
          

          
          </a>

          
            
            
              <div class="version">
                0.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview/Overview.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="cerebro.html">Cerebro</a></li>
<li class="toctree-l1"><a class="reference internal" href="implant.html">Head Implant</a></li>
<li class="toctree-l1"><a class="reference internal" href="base station.html">Base Station</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utility Shield</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#required-tools">Required Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bill-of-materials">Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-files">Design Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-arduino-ide">Setting up Arduino IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-utility-shield">Setting up Utility Shield</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="charging dock.html">Charging Dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">IR Remote</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader cord.html">Downloader Cord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/Xavier.html">Xavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Notes/notes.html">Additional Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Cerebro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Utility Shield</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Hardware/utility shield.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utility-shield">
<h1>Utility Shield<a class="headerlink" href="#utility-shield" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/utility_shield.jpg"><img alt="../_images/utility_shield.jpg" class="align-center" src="../_images/utility_shield.jpg" style="width: 499.40000000000003px; height: 418.40000000000003px;" /></a>
<div class="section" id="required-tools">
<h2>Required Tools<a class="headerlink" href="#required-tools" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="bill-of-materials">
<h2>Bill of Materials<a class="headerlink" href="#bill-of-materials" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The pins on the vertical USB plug are very short and fail to protrude from standard thickness (~1.6mm) PCBS. Therefore I recommend ordering thinner boards (~0.8mm) to make soldering the connector easier.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="21%" />
<col width="39%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Qty</th>
<th class="head">Description</th>
<th class="head">Datasheet</th>
<th class="head">Vendor</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Utility Shield PCB</td>
<td>&nbsp;</td>
<td><a class="reference external" href="https://oshpark.com/shared_projects/NacBaAQJ">OSH Park</a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Arduino Uno</td>
<td><a class="reference download internal" href="../_downloads/ATmega328.pdf" download=""><code class="xref download docutils literal"><span class="pre">ATmega328</span></code></a></td>
<td rowspan="14"><a class="reference external" href="https://octopart.com/bom-lookup/n5svTbJz">Octopart</a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>22 pin ZIF socket</td>
<td><a class="reference download internal" href="../_downloads/222-3343-00-0602J.pdf" download=""><code class="xref download docutils literal"><span class="pre">222-3343-00-0602J</span></code></a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Male micro USB vertical plug</td>
<td><a class="reference download internal" href="../_downloads/ZX20-B-5S.pdf" download=""><code class="xref download docutils literal"><span class="pre">ZX20-B-5S-UNIT(30)</span></code></a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>Male micro USB shielding</td>
<td><a class="reference download internal" href="../_downloads/ZX20-B-5S.pdf" download=""><code class="xref download docutils literal"><span class="pre">ZX20-B-SLDC</span></code></a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Female micro USB vertical socket</td>
<td><a class="reference download internal" href="../_downloads/1051330011.pdf" download=""><code class="xref download docutils literal"><span class="pre">1051330011</span></code></a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>Lipo charger IC</td>
<td><a class="reference download internal" href="../_downloads/MCP73831T.pdf" download=""><code class="xref download docutils literal"><span class="pre">MCP73831T</span></code></a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>1206 red/green LED</td>
<td><a class="reference download internal" href="../_downloads/5977703607F.pdf" download=""><code class="xref download docutils literal"><span class="pre">5977703607F</span></code></a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>0603 Red LED</td>
<td><a class="reference download internal" href="../_downloads/LTST-C191KRKT.pdf" download=""><code class="xref download docutils literal"><span class="pre">LTST-C191KRKT</span></code></a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Breakaway 0.1&#8221; male pins</td>
<td><a class="reference download internal" href="../_downloads/68001-420HLF.pdf" download=""><code class="xref download docutils literal"><span class="pre">68001-420HLF</span></code></a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>Tactile Switch</td>
<td><a class="reference download internal" href="../_downloads/B3FS-1010P.pdf" download=""><code class="xref download docutils literal"><span class="pre">B3FS-1010P</span></code></a></td>
</tr>
<tr class="row-odd"><td>2</td>
<td>0805 100 Ω Resistor</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>1</td>
<td>0805 27 kΩ Resistor</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>0805 4.7 μF Capacitor</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>1</td>
<td>0805 10 μF Capacitor</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="design-files">
<h2>Design Files<a class="headerlink" href="#design-files" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>PCB</dt>
<dd><ul class="first last simple">
<li><a class="reference download internal" href="../_downloads/Utility Shield 1.4.brd" download=""><code class="xref download docutils literal"><span class="pre">Utility</span> <span class="pre">Shield</span> <span class="pre">1.4.brd</span></code></a></li>
<li><a class="reference download internal" href="../_downloads/Utility Shield 1.4.sch" download=""><code class="xref download docutils literal"><span class="pre">Utility</span> <span class="pre">Shield</span> <span class="pre">1.4.sch</span></code></a></li>
<li><a class="reference download internal" href="../_downloads/Utility Shield 1.4 schematic.pdf" download=""><code class="xref download docutils literal"><span class="pre">Schematic.pdf</span></code></a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="setting-up-arduino-ide">
<span id="arduino-setup"></span><h2>Setting up Arduino IDE<a class="headerlink" href="#setting-up-arduino-ide" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download and install <a class="reference external" href="https://www.arduino.cc/en/Main/Software">Arduino Software</a></li>
<li>Open up your Arduino Sketchbook folder. It should be located in your main &#8220;Documents&#8221; folder with the name &#8220;Arduino&#8221;. If you cannot find it, open the Arduino Application and go to <strong>File -&gt; Preferences</strong>. The location of your Sketchbook folder is shown at the top of the preferences window. Your Sketchbook folder will have your current projects and a &#8220;libraries&#8221; folder.</li>
</ol>
<blockquote>
<div><div class="figure align-center">
<a class="reference internal image-reference" href="../_images/sketchbook_location.png"><img alt="../_images/sketchbook_location.png" src="../_images/sketchbook_location.png" style="width: 745.0px; height: 114.0px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/sketchbook.png"><img alt="../_images/sketchbook.png" src="../_images/sketchbook.png" style="width: 525.0px; height: 449.25px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Download and unzip <a class="reference download internal" href="../_downloads/Arduino_cerebro.zip" download=""><code class="xref download docutils literal"><span class="pre">Arduino_cerebro.zip</span></code></a></li>
<li>Transfer the &#8220;Cerebro_sketches&#8221; and &#8220;Hardware&#8221; folders into your Arduino Sketchbook folder</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/transfer_sketches_hardware.png"><img alt="../_images/transfer_sketches_hardware.png" src="../_images/transfer_sketches_hardware.png" style="width: 1240.0px; height: 447.0px;" /></a>
</div>
<ol class="arabic simple" start="5">
<li>Transfer the remaining library folders into the &#8220;libraries&#8221; folder</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/transfer_libraries.png"><img alt="../_images/transfer_libraries.png" src="../_images/transfer_libraries.png" style="width: 1258.0px; height: 462.0px;" /></a>
</div>
</div>
<div class="section" id="setting-up-utility-shield">
<span id="utility-shield-setup"></span><h2>Setting up Utility Shield<a class="headerlink" href="#setting-up-utility-shield" title="Permalink to this headline">¶</a></h2>
<p>To upload firmware, we will be using an Arduino Uno as an In-System Programmer (ISP).
The Utility Shield connects to the Arduino Uno to route the programming signals to the
correct pins on various AVR microcontrollers.</p>
<ol class="arabic simple">
<li>Connect an Arduino Uno to your computer via USB</li>
<li>Open the Arduino application and go to <strong>File -&gt; Examples -&gt; ArduinoISP</strong></li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/arduinoISP.png"><img alt="../_images/arduinoISP.png" src="../_images/arduinoISP.png" style="width: 401.6px; height: 312.0px;" /></a>
</div>
<ol class="arabic simple" start="3">
<li>Make the following selections under the <strong>Tools</strong> menu:</li>
</ol>
<div class="line-block">
<div class="line"><strong>Board:</strong> &#8220;Arduino/Genuino Uno&#8221;</div>
<div class="line"><strong>Port:</strong> &#8220;COMXX (Arduino/Genuino Uno)&#8221;</div>
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/ISP_config.png"><img alt="../_images/ISP_config.png" src="../_images/ISP_config.png" style="width: 399.20000000000005px; height: 274.40000000000003px;" /></a>
</div>
<ol class="arabic simple" start="5">
<li>Upload the ArduinoISP firmware by clicking the upload arrow</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/upload.png"><img alt="../_images/upload.png" src="../_images/upload.png" style="width: 500.0px; height: 100.0px;" /></a>
</div>
<ol class="arabic simple" start="6">
<li>Connect the <a class="reference internal" href="../Overview/Overview.html#utility-shield"><span class="std std-ref">Utility Shield</span></a> to your Arduino Uno</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/shield_on.jpg"><img alt="../_images/shield_on.jpg" src="../_images/shield_on.jpg" style="width: 3010.0px; height: 1795.0px;" /></a>
</div>
<ol class="arabic simple" start="7">
<li>You are ready to start programming <a class="reference internal" href="cerebro.html#cerebro-upload"><span class="std std-ref">Cerebro</span></a> , <a class="reference internal" href="base station.html#base-upload"><span class="std std-ref">Base Station</span></a> , <a class="reference internal" href="remote.html#remote-upload"><span class="std std-ref">IR Remote</span></a> and <a class="reference internal" href="charging dock.html#dock-upload"><span class="std std-ref">Charging Dock</span></a></li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="charging dock.html" class="btn btn-neutral float-right" title="Charging Dock" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="base station.html" class="btn btn-neutral" title="Base Station" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Andy Lustig.
      Last updated on Mar 10, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>