Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/lustiga/Dropbox (HHMI)/eagle/Projects/new/CEREBRO/Cerebro 5.1/cerebro5.1 gerber/cerebro5.1.dri

 Date              : 9/28/17 4:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    38
 T02   0.0236inch     2
 T03   0.0276inch     4
 T04   0.0315inch    10
 T05   0.0340inch     2
 T06   0.0394inch     2
 T07   0.0400inch     5

Total number of drills: 63

Plotfiles:

 /Users/lustiga/Dropbox (HHMI)/eagle/Projects/new/CEREBRO/Cerebro 5.1/cerebro5.1 gerber/cerebro5.1.TXT
