Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/lustiga/Dropbox (HHMI)/eagle/Projects/new/CEREBRO/Cerebro 5.1/cerebro5.1 gerber/cerebro5.1.gpi

 Date              : 9/28/17 4:54 PM
 Plotfile          : /Users/lustiga/Dropbox (HHMI)/eagle/Projects/new/CEREBRO/Cerebro 5.1/cerebro5.1 gerber/cerebro5.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0394inch x 0.0433inch    12
 D12      square    0.0315inch               4
 D13      rectangle 0.0394inch x 0.0197inch     6
 D14      rectangle 0.0217inch x 0.0472inch     5
 D15      rectangle 0.0374inch x 0.0142inch    12
 D16      rectangle 0.0433inch x 0.0394inch    12
 D17      rectangle 0.0472inch x 0.0217inch     5
 D18      round     0.0337inch              38
 D19      round     0.0560inch               2
 D20      round     0.0740inch               2
 D21      round     0.0591inch               2
 D22      round     0.0416inch               2
 D23      round     0.0472inch              10
 D24      rectangle 0.0315inch x 0.0118inch    22
 D25      rectangle 0.0118inch x 0.0315inch    22
 D26      rectangle 0.0118inch x 0.1100inch     3
 D27      round     0.0600inch               3
 D28      draw      0.0100inch              90
 D29      draw      0.0060inch              50
 D30      draw      0.0140inch              45
 D31      draw      0.0180inch               5
 D32      draw      0.0160inch            1000
 D33      round     0.0376inch               2
 D34      draw      0.0080inch              37
 D35      draw      0.0120inch              51
 D36      draw      0.0500inch               2

