Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: /Users/lustiga/Dropbox (HHMI)/eagle/Projects/new/CEREBRO/Implant 5.3/implant 5.3 gerber/implant 5.3.dri

 Date              : 11/15/17 4:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0217inch     6
 T03   0.0433inch     2
 T04   0.0512inch     1

Total number of drills: 12

Plotfiles:

 /Users/lustiga/Dropbox (HHMI)/eagle/Projects/new/CEREBRO/Implant 5.3/implant 5.3 gerber/implant 5.3.drd
