Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: /Users/lustiga/Dropbox (HHMI)/eagle/Projects/new/CEREBRO/Implant 5.3/implant 5.3 gerber/implant 5.3.gpi

 Date              : 11/15/17 4:58 PM
 Plotfile          : /Users/lustiga/Dropbox (HHMI)/eagle/Projects/new/CEREBRO/Implant 5.3/implant 5.3 gerber/implant 5.3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch               2
 D11      round     0.0818inch               1
 D12      round     0.0410inch               6

