

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Base Station &mdash; Cerebro 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility Shield" href="utility shield.html" />
    <link rel="prev" title="Head Implant" href="implant.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Cerebro
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview/Overview.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="cerebro.html">Cerebro</a></li>
<li class="toctree-l1"><a class="reference internal" href="implant.html">Head Implant</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Base Station</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bill-of-materials">Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-files">Design Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-instructions">Build Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-tools">Required Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ftdi-usb-to-serial-converter-setup">FTDI USB to Serial Converter Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uploading-firmware">Uploading Firmware</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utility shield.html">Utility Shield</a></li>
<li class="toctree-l1"><a class="reference internal" href="charging dock.html">Charging Dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">IR Remote</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader cord.html">Downloader Cord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/Xavier.html">Xavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Notes/notes.html">Additional Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cerebro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Base Station</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/Karpova-Lab/cerebro/tree/1.0" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="utility shield.html" class="btn btn-neutral float-right" title="Utility Shield" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="implant.html" class="btn btn-neutral" title="Head Implant" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="base-station">
<h1>Base Station<a class="headerlink" href="#base-station" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/base_station.jpg"><img alt="../_images/base_station.jpg" class="align-center" src="../_images/base_station.jpg" style="width: 350.25px; height: 398.09999999999997px;" /></a>
<div class="section" id="specifications">
<h2>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Test Condition</th>
<th class="head">Value</th>
<th class="head">Unit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Supply Voltage</td>
<td>&#160;</td>
<td>5</td>
<td>V</td>
</tr>
<tr class="row-odd"><td>Current</td>
<td>&#160;</td>
<td>97</td>
<td>mA</td>
</tr>
<tr class="row-even"><td>Transmission distance</td>
<td>&#160;</td>
<td>5</td>
<td>m</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bill-of-materials">
<h2>Bill of Materials<a class="headerlink" href="#bill-of-materials" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="21%" />
<col width="36%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Qty</th>
<th class="head">Description</th>
<th class="head">Datasheet</th>
<th class="head">Vendor</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Base Station PCB</td>
<td>&#160;</td>
<td><a class="reference external" href="https://oshpark.com/projects/DpBv9BeJ">OSH Park</a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Microcontroller</td>
<td><a class="reference download internal" download="" href="../_downloads/363574a0d093961bb6c00254c2419be0/ATtiny85.pdf"><code class="xref download docutils literal notranslate"><span class="pre">ATTINY85</span></code></a></td>
<td rowspan="13"><a class="reference external" href="https://octopart.com/bom-lookup/0zhqz2yT">Octopart</a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>FTDI USB to Serial Converter</td>
<td><a class="reference download internal" download="" href="../_downloads/09ae756f5f2de1f0214a63d065ac15af/FT230X.pdf"><code class="xref download docutils literal notranslate"><span class="pre">FT230X</span></code></a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Infrared LED</td>
<td><a class="reference download internal" download="" href="../_downloads/8faf5943252a2dfbddbdd162d699e909/VSMS3700.pdf"><code class="xref download docutils literal notranslate"><span class="pre">VSMS3700</span></code></a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>RJ45 Horizontal connector</td>
<td><a class="reference download internal" download="" href="../_downloads/876a7eec41d0d1262de65f7d334e70e2/54602-908LF.pdf"><code class="xref download docutils literal notranslate"><span class="pre">54602-908LF</span></code></a></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Female micro USB horizontal socket</td>
<td><a class="reference download internal" download="" href="../_downloads/6df4ae6e91c342460fcb54eec2ec35a5/10118193-0001LF.pdf"><code class="xref download docutils literal notranslate"><span class="pre">10118193-0001LF</span></code></a></td>
</tr>
<tr class="row-even"><td>1</td>
<td>NPN Transistor</td>
<td><a class="reference download internal" download="" href="../_downloads/6390240cf60213827b89bbbc31eabc64/PN2222A.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PN2222A</span></code></a></td>
</tr>
<tr class="row-odd"><td>2</td>
<td>0805 27 Ω Resistor</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>1</td>
<td>1/4W 39 Ω Resistor</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>0805 4.7 kΩ Resistor</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>0805 10 kΩ Resistor</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>0805 100 Ω Resistor</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2</td>
<td>0805 4.7 μF Capacitor</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>0805 100 nF Capacitor</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="design-files">
<h2>Design Files<a class="headerlink" href="#design-files" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>PCB</dt>
<dd><ul class="first last simple">
<li><a class="reference download internal" download="" href="../_downloads/ec9db226d8c8c2fcb5375d1127105905/Base Station 1.8.brd"><code class="xref download docutils literal notranslate"><span class="pre">Base</span> <span class="pre">Station</span> <span class="pre">1.8.brd</span></code></a></li>
<li><a class="reference download internal" download="" href="../_downloads/4ab62f61386f907524beeae9d1ff7baf/Base Station 1.8.sch"><code class="xref download docutils literal notranslate"><span class="pre">Base</span> <span class="pre">Station</span> <span class="pre">1.8.sch</span></code></a></li>
<li><a class="reference download internal" download="" href="../_downloads/8a8fe98e940e5bbfde6035adc65513ee/Base Station 1.8 schematic.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Schematic.pdf</span></code></a></li>
</ul>
</dd>
<dt>Lasercut</dt>
<dd><ul class="first last simple">
<li><a class="reference download internal" download="" href="../_downloads/a1276a09592d38962428c761777bd9c3/Behavior box top.dxf"><code class="xref download docutils literal notranslate"><span class="pre">Behavior</span> <span class="pre">box</span> <span class="pre">top.dxf</span></code></a></li>
<li><a class="reference download internal" download="" href="../_downloads/4b803d9c025894229d80e1b0c75681ee/Behavior box top.ai"><code class="xref download docutils literal notranslate"><span class="pre">Behavior</span> <span class="pre">box</span> <span class="pre">top.ai</span></code></a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference download internal" download="" href="../_downloads/9ee412ca0ccf860e85fb272990cf9def/baseStation.ino"><code class="xref download docutils literal notranslate"><span class="pre">baseStation.ino</span></code></a></li>
<li><a class="reference download internal" download="" href="../_downloads/4ba44d92236e72f3af3acd7144c50ce9/Cerebro.h"><code class="xref download docutils literal notranslate"><span class="pre">Cerebro.h</span></code></a></li>
<li><a class="reference download internal" download="" href="../_downloads/3875608182ed3a374b725d2b4180cb18/Cerebro.cpp"><code class="xref download docutils literal notranslate"><span class="pre">Cerebro.cpp</span></code></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="build-instructions">
<h2>Build Instructions<a class="headerlink" href="#build-instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="required-tools">
<h3>Required Tools<a class="headerlink" href="#required-tools" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Soldering iron</li>
<li>Tweezers</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ftdi-usb-to-serial-converter-setup">
<span id="base-upload"></span><h3>FTDI USB to Serial Converter Setup<a class="headerlink" href="#ftdi-usb-to-serial-converter-setup" title="Permalink to this headline">¶</a></h3>
<p>The FTDI USB to serial converter should be setup such that it is powered from the Base Station PCB, not powered over USB.
In order to implement this, the settings on the chip’s EEPROM need to be modified.
FTDI provides a utility to do this, which you should download <a class="reference external" href="http://www.ftdichip.com/Support/Utilities.htm#FT_PROG">here</a></p>
<ol class="arabic simple">
<li>Open up Device Manager and reveal the Ports (COM &amp; LPT) list</li>
<li>Connect the Base Station to the computer over USB. It should Appear under ports as “USB Serial Port (COMxx)”</li>
</ol>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">If the device doesn’t appear int he Ports list at all, you many need to connect power to the Base Station via the RJ45 jack or DC input jack</p>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">If the device appears in the Ports list as an “Unknown device”, then you can manually download and install the <a class="reference external" href="http://www.ftdichip.com/Drivers/VCP.htm">FTDI FT230X Driver</a></p>
</div>
<ol class="arabic simple" start="3">
<li>Open up FT Prog and go to <strong>DEVICES–&gt;Scan and Parse</strong></li>
</ol>
<a class="reference internal image-reference" href="../_images/scanandparse.png"><img alt="../_images/scanandparse.png" class="align-center" src="../_images/scanandparse.png" style="width: 637.0px; height: 152.0px;" /></a>
<ol class="arabic simple" start="4">
<li>Select “USB Config Descriptor” in the Device Tree. Select “Self Powered” and change the “Max Bus Power” to 0.</li>
</ol>
<a class="reference internal image-reference" href="../_images/USBconfig.png"><img alt="../_images/USBconfig.png" class="align-center" src="../_images/USBconfig.png" style="width: 637.0px; height: 282.0px;" /></a>
<ol class="arabic simple" start="5">
<li>Go to <strong>DEVICES–&gt;Program</strong></li>
</ol>
<a class="reference internal image-reference" href="../_images/program.png"><img alt="../_images/program.png" class="align-center" src="../_images/program.png" style="width: 637.0px; height: 286.0px;" /></a>
<ol class="arabic simple" start="6">
<li>Click “Program”</li>
</ol>
<a class="reference internal image-reference" href="../_images/flash.png"><img alt="../_images/flash.png" class="align-center" src="../_images/flash.png" style="width: 637.0px; height: 590.0px;" /></a>
</div>
<div class="section" id="uploading-firmware">
<h3>Uploading Firmware<a class="headerlink" href="#uploading-firmware" title="Permalink to this headline">¶</a></h3>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">If you have not yet setup the Arduino environment or the Cerebro Utility Shield, refer to <a class="reference internal" href="utility shield.html#arduino-setup"><span class="std std-ref">Setting up Arduino IDE</span></a> and/or <a class="reference internal" href="utility shield.html#utility-shield-setup"><span class="std std-ref">Setting up Utility Shield</span></a> before moving on.</p>
</div>
<ol class="arabic simple">
<li>With the notch facing down, place the chip in the lower portion of the <a class="reference internal" href="../Overview/Overview.html#utility-shield"><span class="std std-ref">Utility Shield</span></a>’s ZIF socket.</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/85_upload.png"><img alt="../_images/85_upload.png" src="../_images/85_upload.png" style="width: 429.0px; height: 336.9px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li>Open up the Arduino application and make the following selections under the <strong>Tools</strong> menu:</li>
</ol>
<div class="line-block">
<div class="line"><strong>Board:</strong> “Base Station (ATtiny85)”</div>
<div class="line"><strong>Port:</strong> “COMXX (Arduino/Genuino Uno)”</div>
<div class="line"><strong>Programmer</strong>: “Arduino as ISP”</div>
<div class="line"><br /></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/tools_attiny84.png"><img alt="../_images/tools_attiny84.png" src="../_images/tools_attiny84.png" style="width: 499.0px; height: 345.0px;" /></a>
</div>
<ol class="arabic simple" start="3">
<li>Burn the bootloader by selecting <strong>Tools -&gt; Burn Bootloader</strong></li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/basestation_bootloader.png"><img alt="../_images/basestation_bootloader.png" src="../_images/basestation_bootloader.png" style="width: 501.0px; height: 344.0px;" /></a>
</div>
<ol class="arabic simple" start="4">
<li>Choose the Base Station firmware by going to <strong>File -&gt; Sketchbook -&gt; Cerebro Sketches -&gt; baseStation</strong></li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/basestation_firmware.png"><img alt="../_images/basestation_firmware.png" src="../_images/basestation_firmware.png" style="width: 499.0px; height: 222.0px;" /></a>
</div>
<ol class="arabic simple" start="5">
<li>Upload the firmware by clicking the upload arrow</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/upload.png"><img alt="../_images/upload.png" src="../_images/upload.png" style="width: 500.0px; height: 100.0px;" /></a>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utility shield.html" class="btn btn-neutral float-right" title="Utility Shield" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="implant.html" class="btn btn-neutral" title="Head Implant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Andy Lustig
      Last updated on Jan 09, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>