receiver.name=Cerebro (ATtiny84)
receiver.build.mcu=attiny84
receiver.build.variant=tiny14

receiver.bootloader.tool=arduino:avrdude
receiver.bootloader.unlock_bits=0xff
receiver.bootloader.lock_bits=0xff
receiver.bootloader.low_fuses=0xe2
receiver.bootloader.high_fuses=0xd7
receiver.bootloader.extended_fuses=0xff
receiver.build.f_cpu=8000000L
receiver.build.core=arduino:arduino
receiver.build.board=attiny
receiver.upload.tool=arduino:avrdude
receiver.upload.maximum_size=8192

############################################

emitter.name=Base Station (ATtiny85)
emitter.build.mcu=attiny85
emitter.build.variant=tiny8

emitter.bootloader.tool=arduino:avrdude
emitter.bootloader.unlock_bits=0xff
emitter.bootloader.lock_bits=0xff
emitter.bootloader.low_fuses=0xe2
emitter.bootloader.high_fuses=0xd7
emitter.bootloader.extended_fuses=0xff
emitter.build.f_cpu=8000000L
emitter.build.core=arduino:arduino
emitter.build.board=attiny
emitter.upload.tool=arduino:avrdude
emitter.upload.maximum_size=8192
